{
  "name": "watsonhaw/think-queue",
  "description": "The ThinkPHP8 Queue Package",
  "authors": [
    {
      "name": "yunwuxin",
      "email": "448901948@qq.com"
    },
    {
      "name": "watsonhaw",
      "email": "watsonhaw@hotmail.com"
    }
  ],
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "think\\": "src"
    },
    "files": [
      "src/common.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "think\\test\\queue\\": "tests"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "symfony/process": "^4.2|^5.0|^6.0|^7.0",
    "nesbot/carbon": "^2.16|^3.0",
    "ext-redis": "*"
  },
  "require-dev": {
    "topthink/framework": "^8.0",
    "phpunit/phpunit": "^10.0",
    "mockery/mockery": "^1.2",
    "watsonhaw/think-migration": "^4.0"
  },
  "extra": {
    "think": {
      "services": [
        "think\\queue\\Service"
      ],
      "config": {
        "queue": "src/config/queue.php"
      }
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit"
  }
}